<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fmsModelStoreContainer" CdmEntityContainer="fmsEntities">
    <EntitySetMapping Name="app_menu">
      <EntityTypeMapping TypeName="fmsModel.app_menu">
        <MappingFragment StoreEntitySet="app_menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directories">
      <EntityTypeMapping TypeName="fmsModel.directory">
        <MappingFragment StoreEntitySet="directory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="lastModify_date" ColumnName="lastModify_date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu_access">
      <EntityTypeMapping TypeName="fmsModel.menu_access">
        <MappingFragment StoreEntitySet="menu_access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="roles_id" ColumnName="roles_id" />
          <ScalarProperty Name="free_field" ColumnName="free_field" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="fmsModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="expired" ColumnName="expired" />
          <ScalarProperty Name="fail_try" ColumnName="fail_try" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="reset_password" ColumnName="reset_password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="free_fld1" ColumnName="free_fld1" />
          <ScalarProperty Name="free_fld2" ColumnName="free_fld2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_directory">
      <EntityTypeMapping TypeName="fmsModel.user_directory">
        <MappingFragment StoreEntitySet="user_directory">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="fmsModel.document">
        <MappingFragment StoreEntitySet="document">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="identity_1" ColumnName="identity_1" />
          <ScalarProperty Name="modfy_date" ColumnName="modfy_date" />
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_menu">
      <EntityTypeMapping TypeName="fmsModel.role_menu">
        <MappingFragment StoreEntitySet="role_menu">
          <ScalarProperty Name="free_fld" ColumnName="free_fld" />
          <ScalarProperty Name="menu_alias" ColumnName="menu_alias" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="fmsModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="free_field" ColumnName="free_field" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>