<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="376c405a104743a19ce7e17122e5804b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="fmsModel.app_menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.directory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.menu_access" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.user" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.user_directory" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="fmsModel.document" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="fmsModel.role_menu" Width="1.5" PointX="8.75" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>